[buildout]
parts = 
	zeromq
	mongrel2
	supervisor

[zeromq]
recipe = hexagonit.recipe.cmmi
url = http://download.zeromq.org/zeromq-2.1.10.tar.gz

[mongrel2-environment]
OPTFLAGS = -I${buildout:directory}/parts/zeromq/include 
OPTLIBS = -L${buildout:directory}/parts/zeromq/lib -Wl,-rpath -Wl,${buildout:directory}/parts/zeromq/lib
PREFIX = ${buildout:directory}/parts/mongrel2
LD_LIBRARY_PATH = ${buildout:directory}/parts/zeromq/lib

[mongrel2]
recipe = hexagonit.recipe.cmmi
url = https://github.com/zedshaw/mongrel2/tarball/v1.8.0
md5sum = 0ec44b3cd3518a8e58c591c932075b52
source-directory-contains = Makefile
configure-command = true
environment-section = mongrel2-environment

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24101
programs =
	10 mongrel2 ${buildout:directory}/parts/mongrel2/bin/m2sh [start -host localhost] ${buildout:directory}/mongrel2 true

